ProximaNova-Light.89489c72b83a67b91d63.eot
bitsoglyphs.390252b6b766b4c64e6b.eot
bitsoglyphs.41dd0833a351bf0a2e39.ttf
bitsoglyphs.58ff072017b6f6691128.woff
bitsoglyphs.35daa37ba843a5dd15b1.svg
ProximaNova-Light.edd75d7c38756c217a39.woff2
ProximaNova-Light.7663fe9e860194a07fc8.woff
ProximaNova-Light.5be68477471cb6df7252.ttf
ProximaNova-Light.e958320611b205d43a20.svg
ProximaNova-Light.89489c72b83a67b91d63.eot
ProximaNova-Regular.2c48ff766342526983c9.eot
ProximaNova-Regular.3bc263f1290dffef0d64.woff2
ProximaNova-RegularIt.5b6a891d90af6cbe9feb.ttf
ProximaNova-Regular.5fa5960e9fc7fcff5e8d.woff
ProximaNova-Regular.2653781a79b368e42aa3.ttf
ProximaNova-Regular.29c5862fbbac10e7423d.svg
ProximaNova-Regular.2c48ff766342526983c9.eot
ProximaNova-RegularIt.30d0a2bb8074a3f4fbcb.eot
ProximaNova-RegularIt.d4600097f8cfb80d2a91.woff2
ProximaNova-RegularIt.7a96309fca470df25726.woff
ProximaNova-Semibold.b55580032231707b1f3a.svg
ProximaNova-RegularIt.e39f4ea295d1d7652360.svg
ProximaNova-RegularIt.30d0a2bb8074a3f4fbcb.eot
ProximaNova-Semibold.ec0a2721b866c88aafdb.eot
ProximaNova-Semibold.4c13c467fa6b46b1ed42.woff2
ProximaNova-Semibold.223815f8c9c6903b53eb.woff
ProximaNova-Semibold.49881ee8afbedd5a57fb.ttf
ProximaNova-Bold.6a55c44a1c27c1301bec.woff
ProximaNova-Semibold.ec0a2721b866c88aafdb.eot
ProximaNova-Bold.2f201840872358549514.eot
ProximaNova-Bold.fe8a8492109fa302525f.woff2
OpenSans-Light-webfont.ff2cc377991601bb87c3.woff
ProximaNova-Bold.a2617f172925dab7a0a2.ttf
ProximaNova-Bold.0925a1b006da0b3a2498.svg
ProximaNova-Bold.2f201840872358549514.eot
OpenSans-Regular-webfont.ab6e9d5d7db5dfffc24d.woff
OpenSans-Italic-webfont.0882f677c98c2d7b0426.woff
bitso-thin-webfont.5046b9a921fb9cd30e00.woff2
OpenSans-LightItalic-webfont.69cd8aef7bf8ba375896.woff
OpenSans-Semibold-webfont.cbd0a0ff6bb87d073db2.woff
OpenSans-SemiboldItalic-webfont.0d1364c634640b718f91.woff
bitso-thin-webfont.6e290c18ab224eb630a0.woff
bitso-thinitalic-webfont.83a3bd7e793f6c09cd0a.woff2
bitso-thinitalic-webfont.2c21b7f7522d6dceb236.woff
bitso-lightitalic-webfont.d97037e9638ad97b05a8.woff2
bitso-lightitalic-webfont.87f2a7a72a79d99815fd.woff
bitso-light-webfont.6ad9b6c871793fb3b49f.woff2
bitso-light-webfont.81e72a30f3bbba68797b.woff
bitsoglyphs.390252b6b766b4c64e6b.eot
bitsoglyphs.41dd0833a351bf0a2e39.ttf
bitsoglyphs.58ff072017b6f6691128.woff
ProximaNova-Light.89489c72b83a67b91d63.eot
ProximaNova-Light.edd75d7c38756c217a39.woff2
ProximaNova-Light.7663fe9e860194a07fc8.woff
ProximaNova-Light.5be68477471cb6df7252.ttf
ProximaNova-Light.89489c72b83a67b91d63.eot
ProximaNova-Regular.2c48ff766342526983c9.eot
ProximaNova-Regular.3bc263f1290dffef0d64.woff2
ProximaNova-Regular.5fa5960e9fc7fcff5e8d.woff
ProximaNova-Regular.2653781a79b368e42aa3.ttf
bitsoglyphs.35daa37ba843a5dd15b1.svg
ProximaNova-Regular.2c48ff766342526983c9.eot
ProximaNova-RegularIt.30d0a2bb8074a3f4fbcb.eot
ProximaNova-RegularIt.d4600097f8cfb80d2a91.woff2
ProximaNova-RegularIt.7a96309fca470df25726.woff
ProximaNova-RegularIt.5b6a891d90af6cbe9feb.ttf
ProximaNova-RegularIt.30d0a2bb8074a3f4fbcb.eot
ProximaNova-Semibold.ec0a2721b866c88aafdb.eot
ProximaNova-Light.e958320611b205d43a20.svg
ProximaNova-Semibold.4c13c467fa6b46b1ed42.woff2
ProximaNova-Semibold.223815f8c9c6903b53eb.woff
ProximaNova-Regular.29c5862fbbac10e7423d.svg
ProximaNova-Semibold.49881ee8afbedd5a57fb.ttf
ProximaNova-Semibold.ec0a2721b866c88aafdb.eot
ProximaNova-Bold.fe8a8492109fa302525f.woff2
ProximaNova-Bold.2f201840872358549514.eot
ProximaNova-Bold.6a55c44a1c27c1301bec.woff
ProximaNova-Bold.a2617f172925dab7a0a2.ttf
ProximaNova-RegularIt.e39f4ea295d1d7652360.svg
ProximaNova-Bold.2f201840872358549514.eot
OpenSans-Regular-webfont.ab6e9d5d7db5dfffc24d.woff
OpenSans-Italic-webfont.0882f677c98c2d7b0426.woff
OpenSans-Light-webfont.ff2cc377991601bb87c3.woff
OpenSans-LightItalic-webfont.69cd8aef7bf8ba375896.woff
OpenSans-Semibold-webfont.cbd0a0ff6bb87d073db2.woff
OpenSans-SemiboldItalic-webfont.0d1364c634640b718f91.woff
bitso-thin-webfont.5046b9a921fb9cd30e00.woff2
bitso-thin-webfont.6e290c18ab224eb630a0.woff
bitso-thinitalic-webfont.83a3bd7e793f6c09cd0a.woff2
ProximaNova-Semibold.b55580032231707b1f3a.svg
bitso-thinitalic-webfont.2c21b7f7522d6dceb236.woff
bitso-light-webfont.6ad9b6c871793fb3b49f.woff2
bitso-light-webfont.81e72a30f3bbba68797b.woff
bitso-lightitalic-webfont.d97037e9638ad97b05a8.woff2
bitso-regular-webfont.1f958b483524b625670a.woff2
bitso-lightitalic-webfont.87f2a7a72a79d99815fd.woff
bitso-regularitalic-webfont.632727f2bb3ab1eb5f45.woff2
bitso-regular-webfont.0dcaab528494d21ce8aa.woff
ProximaNova-Bold.0925a1b006da0b3a2498.svg
bitso-bold-webfont.a27b73134044410be969.woff2
bitso-regularitalic-webfont.bdbf0a75160486e633a4.woff
bitso-bolditalic-webfont.7933ae059a738d25185b.woff2
bitso-bold-webfont.f58b31b428666fa23f19.woff
bitso-bolditalic-webfont.cecabc3b8eb2c7a19d80.woff
bitso-black-webfont.82b0cf0df13040657f0a.woff2
bitso-black-webfont.259437764df3a9a56c4f.woff
bitso-blackitalic-webfont.a7733df9267f04cd87dc.woff2
bitso-blackitalic-webfont.3f6d4ccc62ba14db93eb.woff
bitsoalternate-thin-webfont.6899cf40e137de31c137.woff2
bitsoalternate-thinitalic-webfont.8c1bb7cb715fe4e15e7d.woff2
bitsoalternate-thin-webfont.1d205828e7c6cbe30ee9.woff
bitsoalternate-thinitalic-webfont.3ace4ff617bd57839280.woff
bitsoalternate-light-webfont.24b893d252d70e0103c3.woff2
bitsoalternate-light-webfont.06b3840c24662dde8a81.woff
bitsoalternate-lightitalic-webfont.364c98fe3a2f2919c8f4.woff2
bitsoalternate-lightitalic-webfont.a1c7552021651b1756f8.woff
bitsoalternate-regular-webfont.5b52711b1030c8fd36be.woff2
bitsoalternate-regularitalic-webfont.27cf90f52c080aa67ab7.woff2
bitsoalternate-regular-webfont.4619b143eb7da86e8b91.woff
bitsoalternate-bold-webfont.c96a79e5593c44c66801.woff2
bitsoalternate-regularitalic-webfont.9576b131e4c6079f536c.woff
bitsoalternate-bold-webfont.0a8a713e5e1e4ea44396.woff
bitsoalternate-bolditalic-webfont.5cf6890fda583e78d8e5.woff2
bitsoalternate-bolditalic-webfont.b282c8853290627f1cdb.woff
bitsoalternate-black-webfont.f72e62fc1bf36f85ba86.woff2
bitsoalternate-blackitalic-webfont.9d1ec8c2a92468ad6361.woff2
bitsoalternate-black-webfont.fa6f46787fe9e61b508d.woff
bitsoalternate-blackitalic-webfont.ddda6b4fbd6d229a03be.woff
moon.f6d450d4f57ce9fb67b0.eot
moon.e3c8d4aba377961c0097.ttf
moon.93f3fd2cc9b6f8943013.woff
moon.da6560f7207a43fbe63f.svg
BitsoTransfer.f641dc4b044840b2843e.svg
Banking.a3cb21707582736a957e.svg
Cash.d1f1949068ca33b14642.svg
Card.1d2c51d40760926ab390.svg
UpDownArrows.52554bd74f3235c07eef.svg
Union.ececf637551b119fe5cf.svg
Wallet.5529e05f41115c486823.svg
Phone.fbacb0648fce4bac9c7c.svg
Whatsapp.6de6d03caa7ea3586fb7.svg
').concat(this.details.desktopImageURL,'
"+e.msgContent.imageUrl+"
"+n.msgContent.imageUrl+"
main.9b2ab16c.js
api.js
main.9b2ab16c.js.map
userAvatar.svg
pix.svg
copy.svg
bank.svg
group.svg
business.svg
calendar.svg
edit.svg
circle-info.svg
circle-close.svg
main.9b2ab16c.js
phonenum.svg
238a9373e0c786209ff8c4ba8bdb695c.woff
aba8976d577858c2e9803c769dfafd39.woff2
debc28e3b94ecb7a8116d8bf8964cfd2.woff2
104927ca4586ca96d24eaaf40b2e4275.woff
d169ad320136b3722c0e6565009ca668.woff
mockServiceWorker.js
clevertap_sw.js
index.js
index.js
index.js
index.js
checkPropTypes.js
ReactPropTypesSecret.js
has.js
factoryWithTypeCheckers.js
index.js
index.js
react-is.development.js
index.esm.js
.chunk.js
CardWrapper.bc64f703.chunk.css
-tv-chart.e2a841ff.html
tv-light.css
tv-dark.css
bitsoglyphs.390252b6b766b4c64e6b.eot
bitsoglyphs.41dd0833a351bf0a2e39.ttf
bitsoglyphs.58ff072017b6f6691128.woff
bitsoglyphs.35daa37ba843a5dd15b1.svg
ProximaNova-Light.89489c72b83a67b91d63.eot
ProximaNova-Light.edd75d7c38756c217a39.woff2
ProximaNova-Light.7663fe9e860194a07fc8.woff
ProximaNova-Light.5be68477471cb6df7252.ttf
bitsoglyphs.390252b6b766b4c64e6b.eot
bitsoglyphs.41dd0833a351bf0a2e39.ttf
bitsoglyphs.58ff072017b6f6691128.woff
ProximaNova-Light.89489c72b83a67b91d63.eot
ProximaNova-Light.edd75d7c38756c217a39.woff2
ProximaNova-Light.7663fe9e860194a07fc8.woff
bitsoglyphs.35daa37ba843a5dd15b1.svg
ProximaNova-Light.5be68477471cb6df7252.ttf
ProximaNova-Light.89489c72b83a67b91d63.eot
ProximaNova-Regular.2c48ff766342526983c9.eot
ProximaNova-Regular.3bc263f1290dffef0d64.woff2
ProximaNova-Regular.5fa5960e9fc7fcff5e8d.woff
ProximaNova-Light.e958320611b205d43a20.svg
ProximaNova-Regular.2653781a79b368e42aa3.ttf
ProximaNova-Regular.2c48ff766342526983c9.eot
ProximaNova-RegularIt.30d0a2bb8074a3f4fbcb.eot
ProximaNova-RegularIt.d4600097f8cfb80d2a91.woff2
ProximaNova-RegularIt.7a96309fca470df25726.woff
ProximaNova-RegularIt.5b6a891d90af6cbe9feb.ttf
ProximaNova-Regular.29c5862fbbac10e7423d.svg
ProximaNova-RegularIt.30d0a2bb8074a3f4fbcb.eot
ProximaNova-Semibold.ec0a2721b866c88aafdb.eot
ProximaNova-Semibold.4c13c467fa6b46b1ed42.woff2
ProximaNova-Semibold.223815f8c9c6903b53eb.woff
ProximaNova-Semibold.49881ee8afbedd5a57fb.ttf
ProximaNova-Semibold.ec0a2721b866c88aafdb.eot
ProximaNova-RegularIt.e39f4ea295d1d7652360.svg
ProximaNova-Bold.2f201840872358549514.eot
ProximaNova-Semibold.b55580032231707b1f3a.svg
ProximaNova-Bold.fe8a8492109fa302525f.woff2
ProximaNova-Bold.6a55c44a1c27c1301bec.woff
ProximaNova-Bold.a2617f172925dab7a0a2.ttf
ProximaNova-Bold.2f201840872358549514.eot
OpenSans-Regular-webfont.ab6e9d5d7db5dfffc24d.woff
OpenSans-Italic-webfont.0882f677c98c2d7b0426.woff
OpenSans-Light-webfont.ff2cc377991601bb87c3.woff
ProximaNova-Bold.0925a1b006da0b3a2498.svg
OpenSans-LightItalic-webfont.69cd8aef7bf8ba375896.woff
OpenSans-Semibold-webfont.cbd0a0ff6bb87d073db2.woff
OpenSans-SemiboldItalic-webfont.0d1364c634640b718f91.woff
bitso-thin-webfont.5046b9a921fb9cd30e00.woff2
bitso-thin-webfont.6e290c18ab224eb630a0.woff
bitso-thinitalic-webfont.83a3bd7e793f6c09cd0a.woff2
bitso-thinitalic-webfont.2c21b7f7522d6dceb236.woff
bitso-light-webfont.6ad9b6c871793fb3b49f.woff2
bitso-light-webfont.81e72a30f3bbba68797b.woff
bitso-lightitalic-webfont.d97037e9638ad97b05a8.woff2
bitso-lightitalic-webfont.87f2a7a72a79d99815fd.woff
bitso-regular-webfont.1f958b483524b625670a.woff2
bitso-regular-webfont.0dcaab528494d21ce8aa.woff
bitso-regularitalic-webfont.632727f2bb3ab1eb5f45.woff2
bitso-regularitalic-webfont.bdbf0a75160486e633a4.woff
bitso-bold-webfont.a27b73134044410be969.woff2
bitso-bold-webfont.f58b31b428666fa23f19.woff
bitso-bolditalic-webfont.7933ae059a738d25185b.woff2
bitso-bolditalic-webfont.cecabc3b8eb2c7a19d80.woff
bitso-black-webfont.82b0cf0df13040657f0a.woff2
bitso-black-webfont.259437764df3a9a56c4f.woff
bitso-blackitalic-webfont.a7733df9267f04cd87dc.woff2
bitso-blackitalic-webfont.3f6d4ccc62ba14db93eb.woff
bitsoalternate-thin-webfont.6899cf40e137de31c137.woff2
bitsoalternate-thin-webfont.1d205828e7c6cbe30ee9.woff
bitsoalternate-thinitalic-webfont.8c1bb7cb715fe4e15e7d.woff2
bitsoalternate-thinitalic-webfont.3ace4ff617bd57839280.woff
bitsoalternate-light-webfont.24b893d252d70e0103c3.woff2
bitsoalternate-light-webfont.06b3840c24662dde8a81.woff
bitsoalternate-lightitalic-webfont.364c98fe3a2f2919c8f4.woff2
bitsoalternate-lightitalic-webfont.a1c7552021651b1756f8.woff
bitsoalternate-regular-webfont.5b52711b1030c8fd36be.woff2
bitsoalternate-regular-webfont.4619b143eb7da86e8b91.woff
bitsoalternate-regularitalic-webfont.27cf90f52c080aa67ab7.woff2
bitsoalternate-regularitalic-webfont.9576b131e4c6079f536c.woff
bitsoalternate-bold-webfont.c96a79e5593c44c66801.woff2
bitsoalternate-bold-webfont.0a8a713e5e1e4ea44396.woff
bitsoalternate-bolditalic-webfont.5cf6890fda583e78d8e5.woff2
bitsoalternate-bolditalic-webfont.b282c8853290627f1cdb.woff
bitsoalternate-black-webfont.f72e62fc1bf36f85ba86.woff2
bitsoalternate-black-webfont.fa6f46787fe9e61b508d.woff
bitsoalternate-blackitalic-webfont.9d1ec8c2a92468ad6361.woff2
bitsoalternate-blackitalic-webfont.ddda6b4fbd6d229a03be.woff
moon.f6d450d4f57ce9fb67b0.eot
moon.e3c8d4aba377961c0097.ttf
moon.93f3fd2cc9b6f8943013.woff
moon.da6560f7207a43fbe63f.svg
BitsoTransfer.f641dc4b044840b2843e.svg
Banking.a3cb21707582736a957e.svg
Cash.d1f1949068ca33b14642.svg
Card.1d2c51d40760926ab390.svg
UpDownArrows.52554bd74f3235c07eef.svg
Union.ececf637551b119fe5cf.svg
Wallet.5529e05f41115c486823.svg
Phone.fbacb0648fce4bac9c7c.svg
Whatsapp.6de6d03caa7ea3586fb7.svg
main.9b2ab16c.js.map
').concat(this.details.desktopImageURL,'
"+e.msgContent.imageUrl+"
"+n.msgContent.imageUrl+"
main.9b2ab16c.js
api.js
userAvatar.svg
pix.svg
copy.svg
bank.svg
group.svg
business.svg
calendar.svg
edit.svg
circle-info.svg
circle-close.svg
main.9b2ab16c.js
phonenum.svg
238a9373e0c786209ff8c4ba8bdb695c.woff
aba8976d577858c2e9803c769dfafd39.woff2
debc28e3b94ecb7a8116d8bf8964cfd2.woff2
104927ca4586ca96d24eaaf40b2e4275.woff
d169ad320136b3722c0e6565009ca668.woff
mockServiceWorker.js
clevertap_sw.js
index.js
index.js
index.js
index.js
checkPropTypes.js
has.js
ReactPropTypesSecret.js
factoryWithTypeCheckers.js
index.js
index.js
react-is.development.js
CardWrapper.bc64f703.chunk.css
index.esm.js
.chunk.js
-tv-chart.e2a841ff.html
tv-dark.css
tv-light.css
main.9b2ab16c.js
main.9b2ab16c.js
clevertap_sw.js
index.js
index.js
index.js
browser.js
browser.js
Node.js
api.js
Component.ts
useMediaQuery.ts
Context.ts
index.ts
toQuery.ts
mediaQuery.ts
.test
